
driver
(
	name "donnie"
	plugin "libdonnie"
	provides ["dio:0" "ranger:0" "neck:::position2d:1" "base:::position2d:0" "bumper:0" "power:0" "beep:0"] 

	port "/dev/ttyACM0" #pc
	#port "/dev/ttyAMA0" #rasp	

	pid_kp 1
	pid_ki 0
	pid_kd 0
	pid_setpoint 5 	#valor de ticks que a gente quer controlar o PID. o "padrão", o nosso 100%
	pid_offset_r 3
	pid_offset_l -3

	step_lenght 0.05 #meters
)

