# load the Stage plugin simulation driver to get ranger data to test the vib_belt
driver
(
	name "stage"
	provides ["simulation:0" ]
	plugin "stageplugin"

	# load the named file into the simulator
	worldfile "donnie.world"
)

driver
( 
  name "stage"
  provides ["position2d:0" "position2d:1" "ranger:0" ]
   model "donnie" 
)


