desc: (none)
cmd: player GenericCamera.cfg
time_unit: i
#-----------
snapshot=0
#-----------
time=0
mem_heap_B=0
mem_heap_extra_B=0
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=1
#-----------
time=3365622973
mem_heap_B=35242933
mem_heap_extra_B=49739
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=2
#-----------
time=10511459847
mem_heap_B=32855108
mem_heap_extra_B=49012
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=3
#-----------
time=15408807841
mem_heap_B=32573542
mem_heap_extra_B=48874
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=4
#-----------
time=21982702421
mem_heap_B=31368232
mem_heap_extra_B=48968
mem_stacks_B=0
heap_tree=detailed
n7: 31368232 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x58533C9: PlayerTCP::PlayerTCP() (playertcp.cc:161)
  n0: 8388608 0x402136: main (server.cc:180)
 n1: 8388608 0x5A613F9: PlayerUDP::PlayerUDP() (playerudp.cc:143)
  n0: 8388608 0x402177: main (server.cc:183)
 n4: 7342014 0x773FD2F: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
  n1: 6022203 0x760CF73: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, int, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.3.1.0)
   n4: 6022203 0x760E933: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n2: 3073152 0x7633EEF: cv::_OutputArray::create(int, int, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n4: 3072864 0x76738EE: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.3.1.0)
      n1: 921640 0x145D5B30: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D5D5E: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D6761: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n0: 307944 in 15 places, all below massif's threshold (01.00%)
     n0: 288 in 9 places, all below massif's threshold (01.00%)
    n3: 1843440 0x7634B0E: cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 921720 0x8C6B077: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n0: 921720 in 3 places, all below massif's threshold (01.00%)
     n1: 921720 0x8BE0420: cv::undistort(cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n0: 921720 in 3 places, all below massif's threshold (01.00%)
     n0: 0 in 4 places, all below massif's threshold (01.00%)
    n2: 1080152 0x771C4EE: cv::MatOp_Initializer::assign(cv::MatExpr const&, cv::Mat&, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 1080040 0x145D8BF5: cv::Mat::operator=(cv::MatExpr const&) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
      n1: 1080040 0x145D66DE: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 1080040 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 1080040 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 1080040 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 1080040 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 1080040 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 1080040 0x6E5531B: clone (clone.S:112)
     n0: 112 in 3 places, all below massif's threshold (01.00%)
    n0: 25459 in 25 places, all below massif's threshold (01.00%)
  n1: 921640 0xA4B9290: cv::v4l2_create_frame(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 921640 0xA4BA263: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 921640 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 921640 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 921640 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
       n1: 921640 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
        n1: 921640 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
         n1: 921640 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
          n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
           n0: 921640 0x6E5531B: clone (clone.S:112)
  n2: 397148 0x76B7493: cv::String::allocate(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
   n2: 395964 0x75F4291: cv::String::String(char const*) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n1: 395728 0x7748F03: cv::ocl::ProgramSource::ProgramSource(char const*) (in /usr/local/lib/libopencv_core.so.3.1.0)
     n0: 395728 in 59 places, all below massif's threshold (01.00%)
    n0: 236 in 1 place, below massif's threshold (01.00%)
   n0: 1184 in 25 places, all below massif's threshold (01.00%)
  n0: 1023 in 1 place, below massif's threshold (01.00%)
 n1: 4608000 0x143C7F9B: GenericCamera::capturar() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
  n1: 4608000 0x143C8353: GenericCamera::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
   n1: 4608000 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
    n1: 4608000 0x5ECCE98: start_thread (pthread_create.c:308)
     n0: 4608000 0x6E5531B: clone (clone.S:112)
 n0: 1685354 in 356 places, all below massif's threshold (01.00%)
 n1: 614400 0xA4BA236: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
  n1: 614400 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 614400 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 614400 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 614400 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 614400 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
       n1: 614400 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
        n1: 614400 0x5ECCE98: start_thread (pthread_create.c:308)
         n0: 614400 0x6E5531B: clone (clone.S:112)
 n1: 341248 0x1644E4B4: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
  n1: 341248 0x1644FECB: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
   n1: 341248 0x1645AF3F: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
    n0: 341248 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=5
#-----------
time=27508100605
mem_heap_B=30437841
mem_heap_extra_B=48719
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=6
#-----------
time=32181379967
mem_heap_B=30446177
mem_heap_extra_B=48815
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=7
#-----------
time=36436989732
mem_heap_B=28602897
mem_heap_extra_B=48655
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=8
#-----------
time=42513284757
mem_heap_B=32442761
mem_heap_extra_B=49399
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=9
#-----------
time=49431906033
mem_heap_B=31528965
mem_heap_extra_B=49163
mem_stacks_B=0
heap_tree=detailed
n7: 31528965 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x58533C9: PlayerTCP::PlayerTCP() (playertcp.cc:161)
  n0: 8388608 0x402136: main (server.cc:180)
 n1: 8388608 0x5A613F9: PlayerUDP::PlayerUDP() (playerudp.cc:143)
  n0: 8388608 0x402177: main (server.cc:183)
 n4: 7502043 0x773FD2F: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
  n1: 6182232 0x760CF73: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, int, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.3.1.0)
   n4: 6182232 0x760E933: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n2: 3235128 0x7633EEF: cv::_OutputArray::create(int, int, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n4: 3073040 0x76738EE: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.3.1.0)
      n1: 921640 0x145D5B30: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D5D5E: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D6761: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n0: 308120 in 15 places, all below massif's threshold (01.00%)
     n0: 162088 in 9 places, all below massif's threshold (01.00%)
    n3: 1843440 0x7634B0E: cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 921720 0x8C6B077: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n0: 921720 in 3 places, all below massif's threshold (01.00%)
     n1: 921720 0x8BE0420: cv::undistort(cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n0: 921720 in 3 places, all below massif's threshold (01.00%)
     n0: 0 in 4 places, all below massif's threshold (01.00%)
    n2: 1080176 0x771C4EE: cv::MatOp_Initializer::assign(cv::MatExpr const&, cv::Mat&, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 1080040 0x145D8BF5: cv::Mat::operator=(cv::MatExpr const&) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
      n1: 1080040 0x145D66DE: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 1080040 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 1080040 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 1080040 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 1080040 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 1080040 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 1080040 0x6E5531B: clone (clone.S:112)
     n0: 136 in 3 places, all below massif's threshold (01.00%)
    n0: 23488 in 25 places, all below massif's threshold (01.00%)
  n1: 921640 0xA4B9290: cv::v4l2_create_frame(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 921640 0xA4BA263: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 921640 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 921640 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 921640 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
       n1: 921640 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
        n1: 921640 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
         n1: 921640 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
          n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
           n0: 921640 0x6E5531B: clone (clone.S:112)
  n2: 397148 0x76B7493: cv::String::allocate(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
   n2: 395964 0x75F4291: cv::String::String(char const*) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n1: 395728 0x7748F03: cv::ocl::ProgramSource::ProgramSource(char const*) (in /usr/local/lib/libopencv_core.so.3.1.0)
     n0: 395728 in 59 places, all below massif's threshold (01.00%)
    n0: 236 in 1 place, below massif's threshold (01.00%)
   n0: 1184 in 25 places, all below massif's threshold (01.00%)
  n0: 1023 in 1 place, below massif's threshold (01.00%)
 n1: 4608000 0x143C7F9B: GenericCamera::capturar() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
  n1: 4608000 0x143C8353: GenericCamera::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
   n1: 4608000 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
    n1: 4608000 0x5ECCE98: start_thread (pthread_create.c:308)
     n0: 4608000 0x6E5531B: clone (clone.S:112)
 n0: 1686058 in 356 places, all below massif's threshold (01.00%)
 n1: 614400 0xA4BA236: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
  n1: 614400 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 614400 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 614400 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 614400 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 614400 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
       n1: 614400 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
        n1: 614400 0x5ECCE98: start_thread (pthread_create.c:308)
         n0: 614400 0x6E5531B: clone (clone.S:112)
 n1: 341248 0x1644E4B4: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
  n1: 341248 0x1644FECB: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
   n1: 341248 0x1645AF3F: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
    n0: 341248 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=10
#-----------
time=53354983435
mem_heap_B=31651872
mem_heap_extra_B=48784
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=11
#-----------
time=58252693359
mem_heap_B=33777036
mem_heap_extra_B=49052
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=12
#-----------
time=62057549893
mem_heap_B=30446414
mem_heap_extra_B=48818
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=13
#-----------
time=68686970445
mem_heap_B=35620277
mem_heap_extra_B=49299
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=14
#-----------
time=75094480086
mem_heap_B=32290050
mem_heap_extra_B=49022
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=15
#-----------
time=79096840730
mem_heap_B=32854553
mem_heap_extra_B=48959
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=16
#-----------
time=85418936152
mem_heap_B=31440499
mem_heap_extra_B=49133
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=17
#-----------
time=89413614133
mem_heap_B=31651854
mem_heap_extra_B=48786
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=18
#-----------
time=95077059081
mem_heap_B=32573882
mem_heap_extra_B=48918
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=19
#-----------
time=100656945181
mem_heap_B=33211666
mem_heap_extra_B=49198
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=20
#-----------
time=105930853515
mem_heap_B=32414965
mem_heap_extra_B=49387
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=21
#-----------
time=109159890562
mem_heap_B=32432245
mem_heap_extra_B=49339
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=22
#-----------
time=114442517440
mem_heap_B=29653077
mem_heap_extra_B=49099
mem_stacks_B=0
heap_tree=detailed
n7: 29653077 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 8388608 0x58533C9: PlayerTCP::PlayerTCP() (playertcp.cc:161)
  n0: 8388608 0x402136: main (server.cc:180)
 n1: 8388608 0x5A613F9: PlayerUDP::PlayerUDP() (playerudp.cc:143)
  n0: 8388608 0x402177: main (server.cc:183)
 n4: 7469467 0x773FD2F: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
  n1: 6149656 0x760CF73: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, int, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.3.1.0)
   n4: 6149656 0x760E933: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n2: 3201208 0x7633EEF: cv::_OutputArray::create(int, int, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n5: 3073040 0x76738EE: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.3.1.0)
      n1: 921640 0x145D5B30: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D5D5E: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D6761: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n2: 307416 0x145D8955: cv::Mat::clone() const (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x145D750D: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
        n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
         n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
          n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
           n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
            n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
             n0: 307240 0x6E5531B: clone (clone.S:112)
       n0: 176 in 3 places, all below massif's threshold (01.00%)
      n0: 704 in 14 places, all below massif's threshold (01.00%)
     n0: 128168 in 9 places, all below massif's threshold (01.00%)
    n3: 1843440 0x7634B0E: cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n3: 921720 0x8C6B077: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n1: 307240 0x145D5BCB: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 307240 0x6E5531B: clone (clone.S:112)
      n1: 307240 0x145D5DF9: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 307240 0x6E5531B: clone (clone.S:112)
      n1: 307240 0x145D67DF: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 307240 0x6E5531B: clone (clone.S:112)
     n3: 921720 0x8BE0420: cv::undistort(cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n1: 307240 0x145D5C98: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 307240 0x6E5531B: clone (clone.S:112)
      n1: 307240 0x145D5EC6: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 307240 0x6E5531B: clone (clone.S:112)
      n1: 307240 0x145D68AC: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 307240 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 307240 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 307240 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 307240 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 307240 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 307240 0x6E5531B: clone (clone.S:112)
     n0: 0 in 4 places, all below massif's threshold (01.00%)
    n2: 1080176 0x771C4EE: cv::MatOp_Initializer::assign(cv::MatExpr const&, cv::Mat&, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 1080040 0x145D8BF5: cv::Mat::operator=(cv::MatExpr const&) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
      n1: 1080040 0x145D66DE: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 1080040 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 1080040 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 1080040 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 1080040 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 1080040 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 1080040 0x6E5531B: clone (clone.S:112)
     n0: 136 in 3 places, all below massif's threshold (01.00%)
    n0: 24832 in 25 places, all below massif's threshold (01.00%)
  n1: 921640 0xA4B9290: cv::v4l2_create_frame(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 921640 0xA4BA263: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 921640 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 921640 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 921640 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
       n1: 921640 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
        n1: 921640 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
         n1: 921640 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
          n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
           n0: 921640 0x6E5531B: clone (clone.S:112)
  n2: 397148 0x76B7493: cv::String::allocate(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
   n2: 395964 0x75F4291: cv::String::String(char const*) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n1: 395728 0x7748F03: cv::ocl::ProgramSource::ProgramSource(char const*) (in /usr/local/lib/libopencv_core.so.3.1.0)
     n0: 395728 in 59 places, all below massif's threshold (01.00%)
    n0: 236 in 1 place, below massif's threshold (01.00%)
   n0: 1184 in 25 places, all below massif's threshold (01.00%)
  n0: 1023 in 1 place, below massif's threshold (01.00%)
 n1: 2764800 0x143C7F9B: GenericCamera::capturar() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
  n1: 2764800 0x143C8353: GenericCamera::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
   n1: 2764800 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
    n1: 2764800 0x5ECCE98: start_thread (pthread_create.c:308)
     n0: 2764800 0x6E5531B: clone (clone.S:112)
 n0: 1685946 in 356 places, all below massif's threshold (01.00%)
 n1: 614400 0xA4BA236: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
  n1: 614400 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 614400 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 614400 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 614400 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 614400 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
       n1: 614400 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
        n1: 614400 0x5ECCE98: start_thread (pthread_create.c:308)
         n0: 614400 0x6E5531B: clone (clone.S:112)
 n1: 341248 0x1644E4B4: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
  n1: 341248 0x1644FECB: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
   n1: 341248 0x1645AF3F: ??? (in /usr/lib/nvidia-304-updates/libnvidia-opencl.so.304.125)
    n0: 341248 in 4 places, all below massif's threshold (01.00%)
#-----------
snapshot=23
#-----------
time=117621571969
mem_heap_B=31933051
mem_heap_extra_B=48909
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=24
#-----------
time=122856545763
mem_heap_B=35619963
mem_heap_extra_B=49245
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=25
#-----------
time=127092460153
mem_heap_B=30609977
mem_heap_extra_B=49191
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=26
#-----------
time=133411296166
mem_heap_B=32305157
mem_heap_extra_B=49019
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=27
#-----------
time=137657723247
mem_heap_B=30446094
mem_heap_extra_B=48834
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=28
#-----------
time=144013975819
mem_heap_B=30632873
mem_heap_extra_B=49111
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=29
#-----------
time=150345726755
mem_heap_B=30593745
mem_heap_extra_B=49087
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=30
#-----------
time=154558296265
mem_heap_B=30594441
mem_heap_extra_B=49223
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=31
#-----------
time=160530815322
mem_heap_B=31011921
mem_heap_extra_B=48823
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=32
#-----------
time=164414348640
mem_heap_B=32477033
mem_heap_extra_B=49303
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=33
#-----------
time=168282306879
mem_heap_B=35619941
mem_heap_extra_B=49219
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=34
#-----------
time=174086170172
mem_heap_B=32417965
mem_heap_extra_B=49331
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=35
#-----------
time=179904451866
mem_heap_B=32573565
mem_heap_extra_B=48947
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=36
#-----------
time=183770676954
mem_heap_B=31506077
mem_heap_extra_B=49235
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=37
#-----------
time=187637133752
mem_heap_B=29705821
mem_heap_extra_B=49075
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=38
#-----------
time=193476352140
mem_heap_B=33357067
mem_heap_extra_B=49381
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=39
#-----------
time=197347703123
mem_heap_B=34318815
mem_heap_extra_B=49553
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=40
#-----------
time=201282711172
mem_heap_B=33235982
mem_heap_extra_B=49122
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=41
#-----------
time=207120583034
mem_heap_B=29713427
mem_heap_extra_B=48989
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=42
#-----------
time=211014507941
mem_heap_B=30422852
mem_heap_extra_B=48620
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=43
#-----------
time=214848967527
mem_heap_B=42994398
mem_heap_extra_B=49946
mem_stacks_B=0
heap_tree=peak
n6: 42994398 (heap allocation functions) malloc/new/new[], --alloc-fns, etc.
 n1: 12902400 0x143C7F9B: GenericCamera::capturar() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
  n1: 12902400 0x143C8353: GenericCamera::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
   n1: 12902400 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
    n1: 12902400 0x5ECCE98: start_thread (pthread_create.c:308)
     n0: 12902400 0x6E5531B: clone (clone.S:112)
 n3: 10671028 0x773FD2F: cv::fastMalloc(unsigned long) (in /usr/local/lib/libopencv_core.so.3.1.0)
  n1: 9351217 0x760CF73: cv::StdMatAllocator::allocate(int, int const*, int, void*, unsigned long*, int, cv::UMatUsageFlags) const (in /usr/local/lib/libopencv_core.so.3.1.0)
   n6: 9351217 0x760E933: cv::Mat::create(int, int const*, int) (in /usr/local/lib/libopencv_core.so.3.1.0)
    n2: 3994456 0x7633EEF: cv::_OutputArray::create(int, int, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n5: 3994280 0x76738EE: cv::Mat::copyTo(cv::_OutputArray const&) const (in /usr/local/lib/libopencv_core.so.3.1.0)
      n1: 921640 0xA4A2AE2: cv::VideoCapture::retrieve(cv::_OutputArray const&, int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
       n1: 921640 0xA4A277C: cv::VideoCapture::read(cv::_OutputArray const&) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
        n1: 921640 0x143C7E0E: GenericCamera::capturar() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
         n1: 921640 0x143C8353: GenericCamera::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D5B30: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D5D5E: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n1: 921640 0x145D6761: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 921640 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 921640 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 921640 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 921640 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 921640 0x6E5531B: clone (clone.S:112)
      n0: 307720 in 14 places, all below massif's threshold (01.00%)
     n0: 176 in 9 places, all below massif's threshold (01.00%)
    n3: 1843440 0x7634B0E: cv::_OutputArray::create(cv::Size_<int>, int, int, bool, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 921720 0x8C6B077: cv::cvtColor(cv::_InputArray const&, cv::_OutputArray const&, int, int) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n0: 921720 in 3 places, all below massif's threshold (01.00%)
     n1: 921720 0x8BE0420: cv::undistort(cv::_InputArray const&, cv::_OutputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&) (in /usr/local/lib/libopencv_imgproc.so.3.1.0)
      n0: 921720 in 3 places, all below massif's threshold (01.00%)
     n0: 0 in 4 places, all below massif's threshold (01.00%)
    n2: 1424056 0x1482A430: cv::calcOpticalFlowPyrLK(cv::_InputArray const&, cv::_InputArray const&, cv::_InputArray const&, cv::_InputOutputArray const&, cv::_OutputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, cv::TermCriteria, int, double) (in /usr/local/lib/libopencv_video.so.3.1.0)
     n1: 1424056 0x145D6A4F: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
      n1: 1424056 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
       n1: 1424056 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
        n1: 1424056 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
         n1: 1424056 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
          n1: 1424056 0x5ECCE98: start_thread (pthread_create.c:308)
           n0: 1424056 0x6E5531B: clone (clone.S:112)
     n0: 0 in 2 places, all below massif's threshold (01.00%)
    n2: 1080040 0x771C4EE: cv::MatOp_Initializer::assign(cv::MatExpr const&, cv::Mat&, int) const (in /usr/local/lib/libopencv_core.so.3.1.0)
     n1: 1080040 0x145D8BF5: cv::Mat::operator=(cv::MatExpr const&) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
      n1: 1080040 0x145D66DE: VisualOdometry::ProcessMessage(QueuePointer&, player_msghdr*, void*) (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
       n1: 1080040 0x542AED2: Driver::ProcessMessages(int) (driver.cc:379)
        n1: 1080040 0x542AE2B: Driver::ProcessMessages() (driver.cc:358)
         n1: 1080040 0x145D7FB7: VisualOdometry::Main() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so)
          n1: 1080040 0x543832F: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:193)
           n1: 1080040 0x5ECCE98: start_thread (pthread_create.c:308)
            n0: 1080040 0x6E5531B: clone (clone.S:112)
     n0: 0 in 3 places, all below massif's threshold (01.00%)
    n1: 712088 0x1482610C: cv::buildOpticalFlowPyramid(cv::_InputArray const&, cv::_OutputArray const&, cv::Size_<int>, int, bool, int, int, bool) (in /usr/local/lib/libopencv_video.so.3.1.0)
     n0: 712088 in 2 places, all below massif's threshold (01.00%)
    n0: 297137 in 23 places, all below massif's threshold (01.00%)
  n1: 921640 0xA4B9290: cv::v4l2_create_frame(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 921640 0xA4BA263: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 921640 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 921640 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 921640 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
       n1: 921640 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
        n1: 921640 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
         n1: 921640 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
          n1: 921640 0x5ECCE98: start_thread (pthread_create.c:308)
           n0: 921640 0x6E5531B: clone (clone.S:112)
  n0: 398171 in 2 places, all below massif's threshold (01.00%)
 n1: 8388608 0x58533C9: PlayerTCP::PlayerTCP() (playertcp.cc:161)
  n0: 8388608 0x402136: main (server.cc:180)
 n1: 8388608 0x5A613F9: PlayerUDP::PlayerUDP() (playerudp.cc:143)
  n0: 8388608 0x402177: main (server.cc:183)
 n0: 2029354 in 357 places, all below massif's threshold (01.00%)
 n1: 614400 0xA4BA236: cv::_capture_V4L2(cv::CvCaptureCAM_V4L*) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
  n1: 614400 0xA4BD0FB: cv::CvCaptureCAM_V4L::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
   n1: 614400 0xA4BD1FC: cvCreateCameraCapture_V4L(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
    n1: 614400 0xA4A2DBB: cvCreateCameraCapture (in /usr/local/lib/libopencv_videoio.so.3.1.0)
     n1: 614400 0xA4A34F5: cv::VideoCapture::open(int) (in /usr/local/lib/libopencv_videoio.so.3.1.0)
      n1: 614400 0x143C7CBF: GenericCamera::MainSetup() (in /opt/player-stage/src/player-3.0.2/build/examples/plugins/GenericCamera/libGenericCamera.so)
       n1: 614400 0x5438302: ThreadedDriver::DummyMain(void*) (threaded_driver.cc:188)
        n1: 614400 0x5ECCE98: start_thread (pthread_create.c:308)
         n0: 614400 0x6E5531B: clone (clone.S:112)
#-----------
snapshot=44
#-----------
time=220654077744
mem_heap_B=37057539
mem_heap_extra_B=49789
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=45
#-----------
time=226451498167
mem_heap_B=36541902
mem_heap_extra_B=49418
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=46
#-----------
time=230358255705
mem_heap_B=32465864
mem_heap_extra_B=49352
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=47
#-----------
time=236182376040
mem_heap_B=34698479
mem_heap_extra_B=49193
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=48
#-----------
time=240042383419
mem_heap_B=38385341
mem_heap_extra_B=49659
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=49
#-----------
time=245850475661
mem_heap_B=33776299
mem_heap_extra_B=49101
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=50
#-----------
time=249029569877
mem_heap_B=32314023
mem_heap_extra_B=48953
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=51
#-----------
time=252209414788
mem_heap_B=32855142
mem_heap_extra_B=48946
mem_stacks_B=0
heap_tree=empty
#-----------
snapshot=52
#-----------
time=255435742725
mem_heap_B=30730132
mem_heap_extra_B=48748
mem_stacks_B=0
heap_tree=empty
