#driver
#(
#	name "blobfinderraspicam"
#	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/blobfinderraspicam/libblobfinderraspicam.so"
#	provides ["6665:blobfinder:0"]
#)

#driver
#(
#	name "raspicam"
#	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/raspicam/libraspicam.so"
#	provides ["6665:camera:0"]
#)

driver
(
	name "visualodometry"
	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/visualodometry/libvisualodometry.so"
	provides ["6665:position2d:2"]
	requires ["192.168.0.117:6665:camera:0"]
)

