
# To test this driver, please execute the test client in $DONNIE_PATH/test/raspicam
driver
(
	name "Raspicam_driver"
	plugin "libRaspicam_driver"
    fps 1
	height 480
	width  640
	provides ["6665:camera:0"]

)

