
driver
(
	name "donnie"
	plugin "libdonnie"
	provides ["dio:0" "ranger:0" "neck:::position2d:1" "base:::position2d:0" "bumper:0" "power:0"] 

	port "/dev/ttyACM0" #pc
	#port "/dev/ttyAMA0" #rasp	

	pid_kp 1
	pid_ki 0
	pid_kd 0
	pid_setpoint 5 	#valor de ticks que a gente quer controlar o PID. o "padrão", o nosso 100%
	pid_offset_r 3
	pid_offset_l -3

	step_lenght 0.05 #meters	
)



driver
(
	name "alerts"
	plugin "libalerts"
	requires ["dio:0" "ranger:0" "base:::position2d:0" "bumper:0" "power:0"] 
	#requires ["note:0" "speech:0" "audioplayer:0"]
	
	#step_alert ["notes" "Cq"]
	#backward_step_alert "Eq Fq"
	#turn_right_alert  "Bq Aq"
	#turn_left_alert  "Sq"
	#bumper_alert ["file" "alert.wav"]
	#ranger_alert "Cw Eq Aw"
	#baterry_alert "Bq Aq"
	#lost_conection_alert ["tts" "sem conexão"]
	#
	#
	#minimun_baterry_to_alert 7.00
	#minimun_ranger_alert 0.6 #[metros]
	
	
)



#driver
#(
#	name "sox" 
#	plugin "libplayer_sox"
#	provides ["sound:0"] 
#)
#
#driver
#(
#  name "gtts"
#  plugin "libplayer_gtts"
#  provides ["speech:0"]
#)
#
#driver
#(
#  name "cfugue"
#  plugin "libplayer_cfugue"
#  provides ["note:0"]
#)
