# TODO:  deixar este driver limpo. Deixar um comentario assim:

# To test this driver, please execute the test client in $DONNIE_PATH/test/donnie
driver
(
	name "donnie"
	plugin "libdonnie"
	provides ["dio:0" "head:::ranger:1" "base:::ranger:0" "neck:::position2d:1" "base:::position2d:0" "bumper:0" "power:0"] 

	port "/dev/ttyACM0" #pc
	#port "/dev/ttyAMA0" #rasp	

	pid_kp 1
	pid_ki 0
	pid_kd 0
	pid_setpoint 5 	#valor de ticks que a gente quer controlar o PID. o "padrão", o nosso 100%
	pid_offset_r 3
	pid_offset_l -3

	step_length 0.05 #meters	
	#odometry_log 1 #odometry debug message
)

driver
(
  name "soxplayer"
  plugin "libsoxplayer"
  provides ["sound:0"]
)

driver
(
  name "gtts"
  plugin "libgtts"
  requires ["sound:0"]
  provides ["speech:0"]
)
