/** @file doxygen.dox
@author Alexandre Amory
@version Revision 1.1
@brief Illustrates doxygen-style comments for documenting a C++
program file and the functions in that file.
@details If you want to add any further detailed description of
what is in the file, then place it here (after the first statement)
and it will appear in the detailed description section of the HTML
output description for the file.
@date Monday, September 19, 2016
*/

/**
@mainpage
This short program contains some sample code illustrating 
how the doxygen comments must appear
- for documenting a file, and in particular
- for documenting functions


*/
