
# To test this driver, please execute the test client in $DONNIE_PATH/test/raspicam
driver
(
	name "Raspicam_driver"
	plugin "libRaspicam_driver"
    fps 1
	height 480
	width  640
	provides ["6665:camera:0"]

)
driver
(
	name "GenericBlobfinder"
	plugin "libGenericBlobfinder"
	min_blob_size 500
	debug 0
	reduce_noise 1
	requires ["6665:camera:0"]
	provides ["6666:blobfinder:0"]
)
