

# To test this driver, please execute the test client in $DONNIE_PATH/test/blobfinder
driver
(
	name "blobfinderraspicam"
	plugin "/opt/player-stage/src/player-3.0.2/build/examples/plugins/blobfinderraspicam/libblobfinderraspicam.so"
# TODO:  nenhum CFG pode ter caminho absoluto. todos devem apontar para o diretorio DONNIE_PATH/lib/player/
	provides ["blobfinder:0"]
)

