
include "map.inc"
include "donnie.inc"
include "Object_models.inc"

paused 0

resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1. 
# set to 0 to go as fast as possible.
# this command is necessary, otherwise donnie might crash during startup
speedup 0

# configure the GUI window
window
(
  size [ 949 999 ] 		# window dimensions, in pixels    
  scale 300 			# zoom of world cam          
  center [ 0.50  1 ]  	# centralization of world cam   
  rotate [ 0  0 ]  		# rotation of world cam
  			
  show_data 1           # 1=on 0=off
  show_follow 0			# if 1 the cam follows the robot when it moves
  #interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [2.200 2.200 0.240]
  pose [0.830 0.830 0.000 0.000]
  
	block
	(
	points 4
	point[3] [-1 -1]
	point[2] [-1.1 -1.1]
	point[1] [1.1 -1.1]
	point[0] [1 -1]
	z [0 1.5]
	)
	
	block
	(
	points 4
	point[3] [-1 -1]
	point[2] [-1.1 -1.1]
	point[1] [-1.1 1.1]
	point[0] [-1 1]
	z [0 1.5]
	)	
	
	block
	(
	points 4
	point[3] [-1 1]
	point[2] [-1.1 1.1]
	point[1] [1.1 1.1]
	point[0] [1 1]
	z [0 1.5]
	)
	
	block
	(
	points 4
	point[3] [1 1]
	point[2] [1.1 1.1]
	point[1] [1.1 -1.1]
	point[0] [1 -1]
	z [0 1.5]
	)
	
	#block
	#(
	#points 4
	#point[3] [-0.05 1]
	#point[2] [-0.05 1.05]
	#point[1] [1.05 1.05]
	#point[0] [1.05 1]
	#z [0 1.5]
	#)
	
  #bitmap "bitmaps/cave.png"
  obstacle_return 0
)

#donnie_head
#(
#	name "donnie_head"
#	pose [0 0 0.120 0]
#	#pose [ 10 -3.25 1.03 90]
#	# pose [ -3.05 -5.72 0.000 88.43] #gripper test pose
#	color "red"
#)

donnie(name "donnie01" color "red"  pose [0.0 0.0 0.000 0.000])
donnie(name "donnie02" color "blue" pose [0.8 0.8 0.000 0.000])



chair(name "chair1" color "green3"  pose [1.5 1.25 0 90])
chair(name "chair2" color "green3"  pose [1.74 0.91 0 0])
#chair(name "chair3" color "green3"  pose [-0.06 1.07 0 88.81])
#chair(name "chair4" color "green3"  pose [1.71 1.61 0 0])
sofa_small(name "sofa2" color "blue"  pose [-0.03 1.41 0 90])
sofa_large(name "sofa1" color "blue"  pose [0.75 1.71 0 0])
#plantpot(name "plant" color "green4" pose [-0.10 1.16 0 0])
#trash_bin(name "trash" color "green3"  pose [-0.10 1.16 0 0])
#plantpot(name "plant2" color "green1"  pose [1.76 1.76 0 0])
table(name "table" color "red3"  pose [1.7 1.26 0 90])
#table_circular(name "table2" color "red3"  pose [0.77 1.16 0 0])
#trash_bin(name "trash" color "green3"  pose [1.74 0.91 0 0])
#human(name "people" color "green2"  pose [1.76 0.19 0 0])
