
include "map.inc"
include "donnie.inc"
include "Object_models.inc"

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 949 999 ] 		# window dimensions, in pixels    
  scale 300 			# zoom of world cam          
  center [ 0.50  1 ]  	# centralization of world cam   
  rotate [ 0  0 ]  		# rotation of world cam
  			
  show_data 1           # 1=on 0=off
  show_follow 0			# if 1 the cam follows the robot when it moves
  #interval 50
)

# load an environment bitmap
floorplan
( 
  name "cave"
  size [2.200 2.200 0.240]
  pose [0.830 0.830 0.000 0.000]
  
	block
	(
	points 4
	point[3] [-1 -1]
	point[2] [-1.1 -1.1]
	point[1] [1.1 -1.1]
	point[0] [1 -1]
	z [0 1.5]
	)
	
	block
	(
	points 4
	point[3] [-1 -1]
	point[2] [-1.1 -1.1]
	point[1] [-1.1 1.1]
	point[0] [-1 1]
	z [0 1.5]
	)	
	
	block
	(
	points 4
	point[3] [-1 1]
	point[2] [-1.1 1.1]
	point[1] [1.1 1.1]
	point[0] [1 1]
	z [0 1.5]
	)
	
	block
	(
	points 4
	point[3] [1 1]
	point[2] [1.1 1.1]
	point[1] [1.1 -1.1]
	point[0] [1 -1]
	z [0 1.5]
	)
	
	#block
	#(
	#points 4
	#point[3] [-0.05 1]
	#point[2] [-0.05 1.05]
	#point[1] [1.05 1.05]
	#point[0] [1.05 1]
	#z [0 1.5]
	#)
	
  #bitmap "bitmaps/cave.png"
  obstacle_return 0
)

#donnie_head
#(
#	name "donnie_head"
#	pose [0 0 0.120 0]
#	#pose [ 10 -3.25 1.03 90]
#	# pose [ -3.05 -5.72 0.000 88.43] #gripper test pose
#	color "green"
#)

donnie
(
		  name "donnie"
		  pose [0 0 0 0]
		  color "green"
)



chair(name "chair1" color "red"  pose [1.5 1.25 0 90])
sofa_small(name "sofa2" color "red"  pose [-0.03 1.41 0 90])
sofa_large(name "sofa1" color "red"  pose [0.40 1.7 0 0])
plantpot(name "plant" color "green" pose [-0.10 1.16 0 0])
plantpot(name "plant2" color "green"  pose [1.76 1.76 0 0])
table(name "table" color "red"  pose [1.7 1.26 0 90])
table_circular(name "table2" color "IndianRed"  pose [0.5 0.98 0 0])
trash_bin(name "trash" color "green"  pose [1.74 0.91 0 0])
human(name "people" color "red"  pose [1.76 0.19 0 0])

