
include "map.inc"
include "donnie.inc"
include "Object_models.inc"

paused 0

resolution 0.02

# configure the GUI window
window
(
  size [ 949 999 ] # in pixels
  scale 88.378            
  #pixels per meteri
  center [ -7.358  6.103 ]
  rotate [ 0.000  -119.500 ]
  			
  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
( 
  name "cave"
  #size [10.000 10.000 1.000]
  pose [100.000 0.000 0.000 0.000]
  
	#block
	#(
	#points 4
	#point[3] [0 0]
	#point[2] [0 0.05]
	#point[1] [1 0.05]
	#point[0] [1 0]
	#z [0 1.5]
	#)
	#
	#block
	#(
	#points 4
	#point[3] [0.3 0]
	#point[2] [0.3 0.4]
	#point[1] [0.35 0.4]
	#point[0] [0.35 0]
	#z [0 1.5]
	#)	
	#
	#block
	#(
	#points 4
	#point[3] [1 0]
	#point[2] [1 1]
	#point[1] [1.05 1]
	#point[0] [1.05 0]
	#z [0 1.5]
	#)
	#
	#block
	#(
	#points 4
	#point[3] [-0.05 0]
	#point[2] [-0.05 1]
	#point[1] [0 1]
	#point[0] [0 0]
	#z [0 1.5]
	#)
	#
	#block
	#(
	#points 4
	#point[3] [-0.05 1]
	#point[2] [-0.05 1.05]
	#point[1] [1.05 1.05]
	#point[0] [1.05 1]
	#z [0 1.5]
	#)
	
  #bitmap "bitmaps/cave.png"
  #obstacle_return 1
)

donnie_head
(
	name "donnie_head"
	pose [ -3.25 -3 1.03 90]
	#pose [ 10 -3.25 1.03 90]
	# pose [ -3.05 -5.72 0.000 88.43] #gripper test pose
	color "green"
)

donnie
(
		  name "donnie"
		  pose [0 0 0 0]
		  #pose [ -3.25 -3 0 90]
		  #pose [ 10 -3.25 0 0]
	    # pose [ -3.05 -5.72 0.000 88.43] #gripper test pose
		  color "green"
)



chair(name "chair1" pose [3 -3.3 0 0])
sofa_small(name "sofa2" pose [4 3 0 -90])
sofa_large(name "sofa1" pose [0 4 0 0])
plantpot(name "plant" pose [4 2 0 0])
plantpot(name "plant2" pose [-4 4 0 0])
table(name "table" pose [3 -4 0 0])
table_circular(name "table2" pose [1.5 0.5 0 0])
trash_bin(name "trash" pose [1 -4 0 0])
human(name "people" pose [-2.5 3 0 90])

