#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../bass24-lib/bass.h
wtypes.h
-
stdint.h
-

/home/lsa/player-3.0.2/examples/plugins/donnie/googletts_driver/googletts.cc
unistd.h
-
netinet/in.h
-
string.h
-
libplayercore/playercore.h
-
iostream
-
sys/time.h
-
cmath
-
stdio.h
-
stdlib.h
-
curl/curl.h
-
bass.h
/home/lsa/player-3.0.2/examples/plugins/donnie/googletts_driver/bass.h

/usr/local/include/player-3.0/libplayercommon/error.h
stdio.h
-
errno.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercommon/playercommon.h
limits.h
-
sys/param.h
-
libplayercommon/error.h
-
assert.h
-

/usr/local/include/player-3.0/libplayercore/configfile.h
stdio.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/device.h
libplayerinterface/player.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/devicetable.h
pthread.h
-
string.h
-
libplayercore/driver.h
-
libplayercore/device.h
-

/usr/local/include/player-3.0/libplayercore/driver.h
pthread.h
-
libplayercommon/playercommon.h
-
libplayercore/message.h
-
libplayerinterface/player.h
-
libplayercore/property.h
-

/usr/local/include/player-3.0/libplayercore/drivertable.h
pthread.h
-
libplayercore/device.h
-
libplayercore/configfile.h
-

/usr/local/include/player-3.0/libplayercore/filewatcher.h
sys/select.h
-
sys/types.h
-
stdlib.h
-
pthread.h
-
libplayercore/message.h
-

/usr/local/include/player-3.0/libplayercore/globals.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/message.h
pthread.h
-
libplayerinterface/player.h
-

/usr/local/include/player-3.0/libplayercore/playercore.h
libplayerinterface/interface_util.h
-
libplayerinterface/player.h
-
libplayerinterface/playerxdr.h
-
libplayerinterface/addr_util.h
-
libplayercommon/playercommon.h
-
libplayercore/configfile.h
-
libplayercore/device.h
-
libplayercore/devicetable.h
-
libplayercore/driver.h
-
libplayercore/drivertable.h
-
libplayercore/filewatcher.h
-
libplayercore/globals.h
-
libplayercore/message.h
-
libplayercore/playertime.h
-
libplayercore/wallclocktime.h
-
libplayercore/property.h
-
playerconfig.h
-

/usr/local/include/player-3.0/libplayercore/playertime.h
sys/time.h
-
replace/replace.h
/usr/local/include/player-3.0/libplayercore/replace/replace.h

/usr/local/include/player-3.0/libplayercore/property.h

/usr/local/include/player-3.0/libplayercore/wallclocktime.h
Winsock2.h
-
sys/time.h
-
libplayercore/playertime.h
-

/usr/local/include/player-3.0/libplayerinterface/addr_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/functiontable.h
playerconfig.h
-
rpc/types.h
-
rpc/xdr.h
-

/usr/local/include/player-3.0/libplayerinterface/interface_util.h
playerconfig.h
-

/usr/local/include/player-3.0/libplayerinterface/player.h
time.h
-
playerconfig.h
/usr/local/include/player-3.0/libplayerinterface/playerconfig.h
libplayerinterface/player_interfaces.h
-

/usr/local/include/player-3.0/libplayerinterface/player_interfaces.h

/usr/local/include/player-3.0/libplayerinterface/playerxdr.h
rpc/types.h
-
rpc/xdr.h
-
libplayerinterface/player.h
-
libplayerinterface/functiontable.h
-

/usr/local/include/player-3.0/playerconfig.h
stdint.h
-
sys/types.h
-
rpc/types.h
-

