# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/googletts.dir/googletts.o
 ../bass24-lib/bass.h
 /home/lsa/player-3.0.2/examples/plugins/donnie/googletts_driver/googletts.cc
 /usr/local/include/player-3.0/libplayercommon/error.h
 /usr/local/include/player-3.0/libplayercommon/playercommon.h
 /usr/local/include/player-3.0/libplayercore/configfile.h
 /usr/local/include/player-3.0/libplayercore/device.h
 /usr/local/include/player-3.0/libplayercore/devicetable.h
 /usr/local/include/player-3.0/libplayercore/driver.h
 /usr/local/include/player-3.0/libplayercore/drivertable.h
 /usr/local/include/player-3.0/libplayercore/filewatcher.h
 /usr/local/include/player-3.0/libplayercore/globals.h
 /usr/local/include/player-3.0/libplayercore/message.h
 /usr/local/include/player-3.0/libplayercore/playercore.h
 /usr/local/include/player-3.0/libplayercore/playertime.h
 /usr/local/include/player-3.0/libplayercore/property.h
 /usr/local/include/player-3.0/libplayercore/wallclocktime.h
 /usr/local/include/player-3.0/libplayerinterface/addr_util.h
 /usr/local/include/player-3.0/libplayerinterface/functiontable.h
 /usr/local/include/player-3.0/libplayerinterface/interface_util.h
 /usr/local/include/player-3.0/libplayerinterface/player.h
 /usr/local/include/player-3.0/libplayerinterface/player_interfaces.h
 /usr/local/include/player-3.0/libplayerinterface/playerxdr.h
 /usr/local/include/player-3.0/playerconfig.h
